server.port=9081
extractor.file.srcDir=E:\\Programming World\\Bulk-Extractor-Projects\\Content-BulkExtractor\\src\\main\\resources\\srcDir
extractor.file.destDir=E:\\Programming World\\Bulk-Extractor-Projects\\Content-BulkExtractor\\src\\main\\resources\\destDir
extractor.file.zipDir=E:\\Programming World\\Bulk-Extractor-Projects\\Content-BulkExtractor\\src\\main\\resources\\zipDir
extractor.file.extension=.csv

contentRESTServiceURL=http://localhost:9080